- name: bootstrap instances
  hosts: molecule
  gather_facts: false
  tasks:
    - name: Install sudo
      ansible.builtin.raw: apt-get update && apt-get install sudo python3 -y
    - name: reset connection
      ansible.builtin.meta: reset_connection
- name: Prepare container instances
  hosts: molecule
  gather_facts: true
  become: true
  tasks:
    - name: Run the equivalent of "apt-get update" before installing packages
      ansible.builtin.package:
        update_cache: yes
    - name: Install required packages
      ansible.builtin.package:
        name: "{{ required_packages }}"
        state: present
      when: required_packages is defined
